# disk_space_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/piccmaq/disk_space_plus/: DiskSpacePlusPlugin.kt  MethodHandlerImpl.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/piccmaq/disk_space_plus_example/: EmbeddingV1Activity.kt  MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: disk_space_plus.podspec
ios/Classes/: DiskSpacePlusPlugin.h  DiskSpacePlusPlugin.m  SwiftDiskSpacePlusPlugin.swift
lib/: disk_space_plus.dart
test/: disk_space_plus_test.dart
